<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="Estilo.css">
</head>
<body>
  <div id="Calculadora">
    <form action="" name="Calculator">
      <input type="textfield" name="ans" value="" autocomplete="off" readonly>

      <input type="reset" value="C">
      <br>
      <input type="button" value="7" onclick="document.Calculator.ans.value+='7'" class="gray">
      <input type="button" value="8" onclick="document.Calculator.ans.value+='8'" class="gray">
      <input type="button" value="9" onclick="document.Calculator.ans.value+='9'" class="gray">
      <input type="button" value="+" onclick="document.Calculator.ans.value+='+'" class="orange">
      <br>
      <input type="button" value="4" onclick="document.Calculator.ans.value+='4'" class="gray">
      <input type="button" value="5" onclick="document.Calculator.ans.value+='5'" class="gray">
      <input type="button" value="6" onclick="document.Calculator.ans.value+='6'" class="gray">
      <input type="button" value="-" onclick="document.Calculator.ans.value+='-'" class="orange">
      <br>
      <input type="button" value="1" onclick="document.Calculator.ans.value+='1'" class="gray">
      <input type="button" value="2" onclick="document.Calculator.ans.value+='2'" class="gray">
      <input type="button" value="3" onclick="document.Calculator.ans.value+='3'" class="gray">
      <input type="button" value="x" onclick="document.Calculator.ans.value+='*'" class="orange">
      <br>
      <input type="button" value="0" onclick="document.Calculator.ans.value+='0'" class="gray">
      <input type="button" value="." onclick="document.Calculator.ans.value+='.'" class="gray">
      <input type="button" value="=" onclick="document.Calculator.ans.value=eval(document.Calculator.ans.value)">
      <input type="button" value="/" onclick="document.Calculator.ans.value+='/'" class="orange">

    </form>
  </div>
</body>
</html>